spring.datasource.url=jdbc:postgresql://localhost:5432/EBAC
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true